{
  "name": "zero-hour",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync start --server --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piguyinthesky/zero-hour.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piguyinthesky/zero-hour/issues"
  },
  "homepage": "https://github.com/piguyinthesky/zero-hour#readme"
}
